{
  "name": "video-streaming-alexa-skill",
  "version": "1.0.0",
  "description": "Dropbox Video Streaming skill for Alexa",
  "main": "index.js",
  "dependencies": {
    "dropbox-v2-api": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agonza1/video-streaming-alexa-skill.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/agonza1/video-streaming-alexa-skill.git#readme"
}
